#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zGYgox8pCd4Kbt1NK8h5NPV4kBBWhZICgCHGWwQO2MUv9LQ3gRa6BDJr/zTeIv1WxosLoaAmtAZ/p5USLLsv40PkTSe+gEkfhGqKZoYKIYEUb+lehljFdnR/ahMlXOBqCnvVrOKJ1Ig+i+cs9oFm5n41eW8Tx94v5qV3pzdswfHRuUhEijpYWbjsPC+kHP+BPl68FrImMknAUeI72tQWutmGkqaC9gEZOBVXhpb318SYITW5GaAAgLJD/JhoV8ng5IgpZi4qRv8Fo8y/PSvLNyd979gOqxA3pEOWAFHcmA94Vmx1A7yxFwMFt49kVPzRDI0S4la5T0GuBXRfPAUfwEGak0Hijmtk5I5v2dY6n5d9yduEttR/FAl6psb4pcxDUN28OCUYAhB5YdrH/Ydg3bsr+Lfzi1eS29juTMCz56PgHb992EN5zmPss2iejUjlbWLcq53rH/H7/G+j+aSeQ80DTqLG6aluWDgLtMq1XpPFqjRvfepagnoyGzo8E6mtpmOvHUhFloozIYc01JYw9lUuXYia1HhSh46/C7sowQMR0Q8gpN9heSSF2W8ZcjKXufmah6gRNNvb+RC6NVLBTohEEHPi5++2sx9KqZWj+U7O28gpU41wKlZ5u2YZEq2oDELV/Rvq1gH277eyu2eOPobwyYO1NRY2CP45FI5PC65T2bCzBQyeSHWL4wWOnhMBTeuigDhnZBY4AHoVCCKfwbvOVdgi14So43Pv1nWAY8Cydq2j2D/pQ9oBn9KVSsol83AMQ7W1JtXYGc6M635eLazaT8muEAno9ydf/RPvnVubH8ww4lMG534ocn6w6Q3xqg8olJzOongMB612KWTyGr/bkjdAgNmNen8WjOYWp6tge4Hyo3DxBR7IbsSNaXpUiH2bnHqYLDg5zn1XTTS8RZVD6c4hu2fWqDo6pixlurZZWwoHLn9y/ap7pRfiFx25hJazebdnkkkgRDwzRsnrX/y7VgrLmYhqLii8rvjHEwrhLZtsLncdNecXxZNBRO3XYa3XrQgaBekgnhKGspnV+8QIU91B51VwM6ikSNGm+wrJFN5IqwmM3rizHPLUxyrrkNPAP1kMdQkZIiiU7zqghz88h/7NeXCtaXwB3S0WTOJC+27TYEzniZ1EHV8nBEbOyiekBTjXdw/gMDrrH/FaJ9WAXVQl/Ob3PGkNL7D5eDS9buE610Yom9Sb2Puv2v+PIyyaFG+lPmrqsP5efxaXUuVFXzPvjrlYmac1WO+bnaVVb82O4o75Gp0O79NKoEKla7hJwCpUK7W3YNGpclC7sY7wr9dQ3fW4nx2IBF/FXz9tVL5ih2C0Y3L3xMCJs5KtGw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EdiK/Bo+OLdXb4+Fb5I17NJWoTDhwZf9qzQAhD8lnKFKZ/jo"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YZXE3o0rOKu1PxeaEa8+jGNXgFp5g5PFVYTsYX9xCBSl7YTP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="h6umPi6VWeFsCI3kfNDl9hIwMqnNR00NJRuC1TgLZcf062On"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e96b12cb3030f5e92706d28673c58a7e65022442eb895ff526cb1876510bd0b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
